I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 31, in script
    python:
  File "game/script.rpy", line 32, in <module>
    mcname = renpy.input("Before you enter into hell, write down your name", length=10)
  File "game/screens.rpy", line 242, in execute
    screen quick_menu():
  File "game/screens.rpy", line 242, in execute
    screen quick_menu():
  File "game/screens.rpy", line 247, in execute
    if quick_menu:
  File "game/screens.rpy", line 249, in execute
    hbox:
  File "game/screens.rpy", line 260, in execute
    imagebutton auto "quick_menu/auto_%s.png" action Preference("auto-forward", "toggle")
Exception: Imagebutton does not have a idle image. (auto='quick_menu/auto_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 31, in script
    python:
  File "D:\renpy\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 32, in <module>
    mcname = renpy.input("Before you enter into hell, write down your name", length=10)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\exports.py", line 984, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy\renpy-8.2.1-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 242, in execute
    screen quick_menu():
  File "game/screens.rpy", line 242, in execute
    screen quick_menu():
  File "game/screens.rpy", line 247, in execute
    if quick_menu:
  File "game/screens.rpy", line 249, in execute
    hbox:
  File "game/screens.rpy", line 260, in execute
    imagebutton auto "quick_menu/auto_%s.png" action Preference("auto-forward", "toggle")
  File "D:\renpy\renpy-8.2.1-sdk\renpy\ui.py", line 950, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "D:\renpy\renpy-8.2.1-sdk\renpy\ui.py", line 944, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='quick_menu/auto_%s.png').

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
CupidfromHell 1.0
Mon May 13 18:10:02 2024
